{
  "ConnectionString": "mongodb://localhost:27017/",
  "DatabaseName": "ATB",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "appConf": {
    "tokenManagement": {
      "secret": "this is my secret key which has not to be spread",
      "issuer": "atbVvfApp",
      "audience": "atbUsers",
      "accessExpiration": 86400,
      "refreshExpiration": 60
    },
  }
}